<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список кодов на исключение </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .horizontal-list {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
        }
        .horizontal-list li {
            margin: 5px 10px;
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Список кодов на исключение</h1>
    <ul class="horizontal-list">
        <li>13.29</li>
        <li>13.11.4</li>
        <li>13.12.4</li>
        <li>13.32</li>
        <li>13.6.1</li>
        <li>13.6.10</li>
        <li>13.6.12</li>
        <li>13.6.12.1</li>
        <li>13.6.12.2</li>
        <li>13_6_12_4</li>
        <li>13.6.13</li>
        <li>13_6_14</li>
        <li>13.6.2</li>
        <li>13.6.3</li>
        <li>13.6.4</li>
        <li>13.6.6</li>
        <li>13.6.7</li>
        <li>13.6.8</li>
        <li>13.7.1</li>
        <li>13.7.10</li>
        <li>13.7.12</li>
        <li>13.7.12.1</li>
        <li>13.7.12.2</li>
        <li>13_7_12_4</li>
        <li>14_3_1_0</li>
        <li>14.6</li>
        <li>15.10.4</li>
        <li>15.16</li>
        <li>15.6.1</li>
        <li>15.6.10</li>
        <li>15.6.11</li>
        <li>15.6.12</li>
        <li>15.6.12.1</li>
        <li>15.6.12.2</li>
        <li>15_6_12_4</li>
        <li>15.6.13</li>
        <li>15.6.14</li>
        <li>15.6.15</li>
        <li>15.6.16</li>
        <li>15_6_18</li>
        <li>15.6.2</li>
        <li>15.6.3</li>
        <li>15.6.4</li>
        <li>15.6.5</li>
        <li>15.6.6</li>
        <li>15.6.7.2</li>
        <li>15.6.7.4</li>
        <li>15.6.8</li>
        <li>15.6.9</li>
        <li>15.7.1</li>
        <li>15.7.10</li>
        <li>15.7.12</li>
        <li>15.7.12.1</li>
        <li>15.7.12.2</li>
        <li>15_7_12_4</li>
        <li>15.9.4</li>
        <li>15.16</li>
        <li>15.23</li>
        <li>15.24</li>
        <li>20.2.2</li>
        <li>21.2.2</li>

    </ul>
</body>
</html>
